.photo-grid{
  overflow: hidden;
  display: grid;
  padding-bottom:176px ;
  gap: 64px;
  grid-template-columns: minmax(300px, 1fr) 1fr 1fr;
  grid-template-rows: repeat(2,1fr);
  background: #262627;
}

/* .photo-grid__item:first-of-type{
  margin-left: -134px;
} */
/* .cards__item:nth-of-type(2) {
  margin-right: 39px;
} */
/* .photo-grid__item:nth-of-type(3) {
  margin-right: 39px;
} */

/* .photo-grid__item:last-of-type{
  margin-right: -100px;
} */